{
  "name": "firefly",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build":"tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "uday <uday.dev.bd@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
